{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "tailpaste",
  "version": "0.1.0",
  "type": "module",
  "title": "Tailpaste",
  "description": "Share clipboard text between your Macs over Tailscale.",
  "icon": "icon.png",
  "author": "aabedraba",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "platforms": [
    "macOS"
  ],
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "typecheck": "tsc --noEmit",
    "publish": "npx @raycast/api@latest publish"
  },
  "dependencies": {
    "@raycast/api": "^2.1.1"
  },
  "devDependencies": {
    "@nubjs/types": "^0.7.5",
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "eslint": "^10.9.1",
    "typescript": "^6.0.0"
  },
  "allowBuilds": {
    "esbuild": true
  },
  "commands": [
    {
      "name": "push",
      "title": "Push Clipboard",
      "subtitle": "Tailpaste",
      "description": "Send this Mac's clipboard to the default peer.",
      "mode": "no-view"
    },
    {
      "name": "pull",
      "title": "Pull Clipboard",
      "subtitle": "Tailpaste",
      "description": "Fetch the peer's clipboard into this Mac's clipboard.",
      "mode": "no-view"
    },
    {
      "name": "push-to",
      "title": "Push Clipboard to…",
      "subtitle": "Tailpaste",
      "description": "Choose which peer to send this clipboard to.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "binaryPath",
      "title": "tailpaste binary",
      "description": "Path to the tailpaste executable.",
      "type": "textfield",
      "required": false,
      "default": "/usr/local/bin/tailpaste"
    }
  ],
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.7.5",
      "onFail": "ignore"
    }
  }
}
